<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.02 at 02:08:42 PM IST 

  -->
      
    <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.Tempclient.TempClient.Conversion"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
                  
            <class ref="com.Tempclient.TempClient.Conversion.FahrenheitToCelsius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
                  
            <class ref="com.Tempclient.TempClient.Conversion.FahrenheitToCelsiusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
                  
            <class ref="com.Tempclient.TempClient.Conversion.CelsiusToFahrenheit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
                  
            <class ref="com.Tempclient.TempClient.Conversion.CelsiusToFahrenheitResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
